{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-LRQA763Q\\SQLEXPRESS02; database=KYC360DEMO; integrated security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}